PORT=5000
MONGO_URI=mongodb+srv://anshifniju369:AnshifNiju@cluster1.txiqwyr.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
JWT_SECRET=supersecretkey
STRIPE_SECRET_KEY=sk_test_dummy123 
CLOUDINARY_CLOUD_NAME=dknyois2e
CLOUDINARY_API_KEY=221219244143821
CLOUDINARY_API_SECRET=CtGND9sxqrdL6O29Is0oJArs38I

